SECRET_KEY=sxgZGxwtCAUIdfKgYkhVzmPZrYYeXqiTrHpMdCMorQkDTpKNuq
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["*"]
ALLOWED_HOSTS=["*"]
DEFAULT_DATABASE_HOSTNAME=167.71.235.220
DEFAULT_DATABASE_USER=postgres1
DEFAULT_DATABASE_PASSWORD=postgres2
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=postgres
TEST_DATABASE_HOSTNAME=167.71.235.220
TEST_DATABASE_USER=postgres1
TEST_DATABASE_PASSWORD=postgres2
TEST_DATABASE_PORT=5432
TEST_DATABASE_DB=postgres